input {
  beats {
    port=>5044
  }
}

filter {
  if !([fields][sourceType]) {
    mutate {
      add_field=>{"logSourceType"=>"yingshun-log-unknown"}
    }
  } else {
    mutate {
      add_field=>{"logSourceType"=>"yingshun-%{[fields][sourceType]}"}
    }
  }
}

output {
  elasticsearch {
    hosts=>["192.168.1.171:9200"]
    index=>"%{[logSourceType]}-%{+YYYY.MM.dd}"
  }
  #stdout {
  #}
}
